#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
     &kp ESC    &kp Q     &kp W     &kp E      &kp R      &kp T      &kp Y     &kp U  &kp I      &kp O    &kp P      &kp C_PLAY_PAUSE
     &kp TAB    &kp A     &kp S     &kp D      &kp F      &kp G      &kp H     &kp J  &kp K      &kp L    &kp RET    &kp BSPC
     &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B      &kp N     &kp M  &kp COMMA  &kp DOT  &kp RSHFT
     &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &kp SPACE  &kp SPACE  &kp RALT  &kp U  &kp I
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
