#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    // Activate layer 3 by pressing layers 1 and 2
    conditional_layers {
        compatible = "zmk,conditional-layers";
        layer_3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
     &kp C_PLAY_PAUSE
     &kp ESC     &kp Q       &kp W         &kp E         &kp R       &kp T       &kp Y       &kp U      &kp I      &kp O      &kp P      &kp BSPC
     &kp TAB     &kp A       &kp S         &kp D         &kp F       &kp G       &kp H       &kp J      &kp K      &kp L      &kp RET
     &kp LSHFT   &kp Z       &kp X         &kp C         &kp V       &kp B       &kp N       &kp M      &kp COMMA  &kp DOT    &kp RSHFT
     &kp LCTRL   &kp LGUI    &kp LALT      &kp SPACE     &kp SPACE   &kp SPACE   &kp RALT    &mo 1      &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
     &bootloader
     &kp N1      &kp N2      &kp N3        &kp N4        &kp N5      &kp N6      &kp N7      &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL
     &kp F1      &kp F2      &kp F3        &kp F4        &kp F5      &kp F6      &kp F7      &kp F8     &kp F9     &kp F10    &trans
     &trans      &trans      &trans        &trans        &trans      &trans      &trans      &trans     &trans     &trans     &trans
     &trans      &trans      &trans        &trans        &trans      &trans      &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
     &trans
     &trans      &trans      &trans        &trans        &trans      &trans      &trans      &trans     &trans     &kp LBKT   &kp RBKT   &kp BSLH
     &trans      &trans      &trans        &trans        &trans      &trans      &trans      &trans     &kp SEMI   &kp SQT    &trans
     &trans      &trans      &trans        &trans        &trans      &trans      &trans      &trans     &trans     &trans     &kp FSLH
     &trans      &trans      &trans        &trans        &trans      &trans      &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
     &bt BT_SEL 0
     &trans      &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT  &kp C_STOP  &kp INS    &kp HOME   &kp DEL    &kp END    &trans
     &trans      &trans      &kp C_BRI_DN  &kp C_BRI_UP  &trans      &trans      &trans      &kp PG_UP  &kp UP     &kp PG_DN  &trans
     &trans      &trans      &trans        &trans        &trans      &trans      &trans      &kp LEFT   &kp DOWN   &kp RIGHT  &trans
     &bt BT_CLR  &bt BT_PRV  &bt BT_NXT    &trans        &trans      &trans      &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
